<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.vaadin.commons.utils</groupId>
  <artifactId>commons-utils-vaadin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<vaadin.version>7.3.6</vaadin.version>
		
		<dbunit.version>2.4.9</dbunit.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
        <sshd-core.version>0.14.0</sshd-core.version>
		<unitils.version>3.4.2</unitils.version>
		<vaadin-testbench.version>3.1.2</vaadin-testbench.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
			
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
		
	</dependencies>

</project>